# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.steeplesoft
pluginName = intelliroq
pluginRepositoryUrl = https://github.com/jasondlee/intelliroq
# SemVer format -> https://semver.org
pluginVersion = 0.0.1

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 252

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformVersion = 2025.2.6.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
# Quarkus Tools plugin is required for IntelliRoq (https://plugins.jetbrains.com/plugin/13234-quarkus)
# LSP4IJ is required by Quarkus Tools (https://plugins.jetbrains.com/plugin/23257-lsp4ij)
# Red Hat Telemetry is required by Quarkus Tools
platformPlugins = com.redhat.devtools.intellij.quarkus:2.4.1, com.redhat.devtools.lsp4ij:0.19.2, com.redhat.devtools.intellij.telemetry:1.2.1.62
# Example: platformBundledPlugins = com.intellij.java
# Bundled plugins required by dependencies and for Quarkus project support
platformBundledPlugins = com.intellij.java, com.intellij.properties, org.jetbrains.idea.maven, org.jetbrains.plugins.gradle
# Example: platformBundledModules = intellij.spellchecker
platformBundledModules =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.4.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable parallel project execution -> https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel = true

# Optimize Gradle Daemon -> https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon = true
org.gradle.daemon.idletimeout = 3600000

# JVM memory settings for Gradle daemon -> https://docs.gradle.org/current/userguide/performance.html#adjust_the_daemons_heap_size
org.gradle.jvmargs = -Xmx4g -Xms1g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC

# Enable file system watching for incremental builds -> https://docs.gradle.org/current/userguide/file_system_watching.html
org.gradle.vfs.watch = true
org.gradle.vfs.verbose = false

# Use rich console for better build output -> https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.console = rich

# Show all warnings -> https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode = all
